$primary-color: #003049;
$p2:#005480;
$p3:#0081C3;
$p4:#00A3F6;
$p5:#2FB9FF;
$p6:#7DD3FF;
$secondary-color: #212529;
$s2:#343A40;
$s3:#495057;
$s4:#6C757D;
$s5:#ADB5BD;
$s6:#CED4DA;
$s7:#FFFFFF;
$s8:#1C2024;
$s9:#0E1114;
$s10:#0B1015;
$s11:#060A0D;
$s12:#040709;
$s13:#000000;


@font-face {
  font-family: 'Title';
  src: url('../public/Merriweather-Bold.ttf');
}

@font-face {
  font-family: 'Text-L';
  src: url('../public/QueensidesLight-ZVj3l.ttf');
}

@font-face {
  font-family: 'Text-M';
  src: url('../public/QueensidesMedium-x30zV.ttf');
}

@font-face {
  font-family: 'Lis';
  src: url('../public/Deutschlander.otf');
}

@font-face {
  font-family: 'Button-L';
  src: url('../public/artemis-light.ttf');
}

@font-face {
  font-family: 'Button-R';
  src: url('../public/artemis-regular.ttf');
}

@font-face {
  font-family: 'Alternative-Button';
  src: url('../public/abraham\ reguler\ free.otf');
}


.container{

  .fixedButton{
    display: none;
  }


  .header{
    background-color:$s8;
    padding: 40px;
  
  
    h1{
      font-size: 3rem;
      font-family: 'Title';
      color: $p6;
    }
    nav{
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      ul{
        display: flex;
        gap: 12px;
        list-style: none;
      a{
        text-decoration: none;
        color: $s5;
        transition: .4s;
        font-family: 'Lis';
        font-size: 1.5rem;
  
        &:hover{
          text-decoration: underline;
          color: $s7;
        }
      }
      }
    }
  }
  
  .headerPresentation{
    height: 600px;
    position: relative;
    padding: 20px;
    background: url('../public/header.svg');
    background-position: center;
    background-size: cover;
    
    .infos{
      display: flex;
      flex-direction: column;
      position: absolute;
      bottom: 12px;
  
      h1{
        font-size: 2.5rem;
        color: $s9;
        font-family: 'Title';
        width: 450px;
      }
    
      h4{
        font-size: 1rem;
        color: $secondary-color;
        font-family: 'Title';
      }
  
      button{
        width: max-content;
        padding: 8px 36px;
        cursor: pointer;
        border: 2px solid $p5;
        border-radius: 8px;
        background-color: $primary-color;
        text-transform: uppercase;
        transition: .4s;
        margin-top: 20px;
  
        &:hover{
        border-color: $primary-color;
        background-color: $p5;
        }
        a{
          text-decoration: none;
          color: $s7;
          font-family: 'Alternative-Button';
          font-size: 1.1rem;
        }
      }
    }
   
  }
  
  
  .section{
    padding: 20px;
    margin: 40px 0px;
  
    h2{
      margin-bottom: 8px;
      font-family: 'Title';
      color: $s13;
      font-size: 2rem;
    }
  
    p{
      color: $s2;
      font-family: 'Text-R';
      font-size: 1.1rem;
      line-height: 1.5;
    }
  
    .containerModalities{
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 40px;
      .modality,.modality2{
        display: flex;
        gap: 12px;
  
  
        h3{
          font-size: 1.3rem;
          font-family: 'Title';
        }
        img{
          object-fit: cover;
        }
  
        div{
          p{
            font-family: 'Text-M';  
            width: 650px;
          }
        }
      }
  
      .modality2{
       place-content: end;
  
       h3{
        text-align: end;
       }
      }
    }
  
    .benefits{
      display: flex;
      gap: 16px;
      align-items: center;
  
      .benefitContainer{
        p{
          margin-top: 12px;
        }
      }
  
      img{
        object-fit: cover;
        border-radius: 200px;
      }
    }
  
    .about{
      display: flex;
      gap: 12px;
      align-items: center;
      img{
        object-fit: cover;
        display: flex;
        height: max-content;
        margin: 0;
      }
  
      p{
        font-family: 'Text-M';  
        width: 530px;
      }
    }
  
    
  }
  
  .partners{
    margin: 30px 0px;
    padding: 20px;
    display: flex;
    justify-content: center;
  
    h2{
      margin-bottom: 8px;
      font-family: 'Title';
      color: $s13;
      font-size: 2rem;
    }
  
    p{
      color: $s2;
      font-family: 'Text-R';
      font-size: 1.1rem;
      line-height: 1.5;
    }
  
  
    .partner{
      display: grid;
      width: max-content;
      gap: 40px;
      grid-template-columns: repeat(2,200px);
      place-items: center;
      
      img{
        transition: .4s;
        &:hover{
          scale: 1.5;
        }
      }
    }
  }
  
  
  .footer{
    background-color:$s8;
    padding: 40px;
    display: flex;
    justify-content: space-between;
  
  
    .infos{
      
      h1{
        font-size: 3rem;
        color: $p6;
        font-family: 'Title';
        margin-bottom: 12px;
      }
  
      .info{
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 24px;
        
        p{
          color: $s6;
          font-family: 'Lis';
          font-size: 1.5rem;
        }
      }
    }
  
    .icons{
      display: flex;
      gap: 12px;
      margin-top: 60px;
      
      img{
        border: 2px solid $s7;
        padding: 8px;
        border-radius: 8px;
        cursor: pointer;
        transition: .4s;
        &:hover{
          border-color: $p4;
        }
      }
    }
  }
}


@media(max-width:640px){
  .container{
   
    .header{
      padding: 20px;

     nav{
      ul{
        display: none;
      }
     }
    }

    .headerPresentation{
      height: 400px;

      .infos{
        h1{
          font-size: 2rem;
          width: 400px;
        }

        h4{
          font-size: 0.875rem;
          width: 350px;
        }

        button{
          display: none;
        }
      }
       
    }

    .fixedButton{
      display: block;
      position: fixed;
      top: 85%;
      left: 65%;
      width: max-content;
      padding: 8px 36px;
      cursor: pointer;
      border: 2px solid $p5;
      border-radius: 8px;
      background-color: $primary-color;
      text-transform: uppercase;
      transition: .4s;
      margin-top: 20px;

        a{
          text-decoration: none;
          color: $s7;
          font-family: 'Alternative-Button';
          font-size: 1.1rem;
        }
    }

    .section{
      margin: 30px 0px;
      h2{
        width: 350px;
      }

      .containerModalities{
        .modality,.modality2{
          h3{
            margin-bottom: 4px;
          }
          img{
            display: none;
          }
          flex-direction: column;

          div{
            p{
              width: 300px;
              line-height: 1.7;
            }
          }
        }

       

        .modality2{
          margin-top: 40px;
          h3{
            text-align: start;
          }
        }
      }

      .benefits{
       
        align-items: start;
        gap: 12px;
        img{
         display: none;
        }

        p{
          font-size: 0.875rem;
          width: 160px;
       
        }
      }

      .about{
        gap: 0;
        p{
          width: 350px;
        }
        img{
          display: none;
        }
      }

    }

    .partners{
      margin: 12px 0px;
      display: flex;
      justify-content: center;
      .partner{
        width: 100%;
        display: grid;
        place-items: center;
        gap: 20px;
        grid-template-columns: repeat(2,100px);
      }  
    }

    .footer{
      padding: 20px;
      align-items: center;
      justify-content: unset;
      gap: 12px;
      .info{
        p{
          font-size: 1rem;
        }
      }

      .icons{
        flex-wrap: wrap;
        margin-top: 0;
      }
    }
  }
}